<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="400dp">
<!--    tools:context=".AddExercise"-->

    <EditText
        android:id="@+id/setsUpdate"
        android:layout_width="140dp"
        android:layout_height="50dp"
        android:layout_marginEnd="139dp"
        android:ems="10"
        android:hint="Sets"
        android:inputType="number"
        app:layout_constraintBottom_toTopOf="@+id/repsUpdate"
        app:layout_constraintEnd_toEndOf="@+id/weightUpdate"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/weightUpdate" />

    <TextView
        android:id="@+id/intro"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="80dp"
        android:layout_marginTop="44dp"
        android:layout_marginEnd="81dp"
        android:fontFamily="sans-serif"
        android:text="Update Your Progress!"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/exerciseUpdate"
        android:layout_width="200dp"
        android:layout_height="52dp"
        android:layout_marginStart="80dp"
        android:layout_marginTop="23dp"
        android:layout_marginEnd="80dp"
        android:ems="10"
        android:hint="Exercise"
        android:inputType="text"
        app:layout_constraintBottom_toTopOf="@+id/weightUpdate"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.49"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/intro"
        app:layout_constraintVertical_bias="0.0" />

    <EditText
        android:id="@+id/repsUpdate"
        android:layout_width="140dp"
        android:layout_height="50dp"
        android:layout_marginBottom="92dp"
        android:ems="10"
        android:hint="Reps"
        android:inputType="number"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/setsUpdate"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/setsUpdate" />

    <Button
        android:id="@+id/update_button"
        android:layout_width="138dp"
        android:layout_height="49dp"
        android:layout_marginStart="161dp"
        android:layout_marginEnd="162dp"
        android:layout_marginBottom="24dp"
        android:text="UPDATE"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/weightUpdate"
        android:layout_width="140dp"
        android:layout_height="50dp"
        android:ems="10"
        android:hint="Weight"
        android:inputType="text"
        app:layout_constraintBottom_toTopOf="@+id/setsUpdate"
        app:layout_constraintEnd_toEndOf="@+id/exerciseUpdate"
        app:layout_constraintStart_toStartOf="@+id/exerciseUpdate" />

</androidx.constraintlayout.widget.ConstraintLayout>